html, body {
  background-color: rgb(255, 255, 255);
}

@media (prefers-color-scheme: dark) {
  html, body {
    background-color: rgb(17, 24, 39);
  }
}

#root {
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'header'
    'main'
    'footer';
}

header {
  grid-area: header;
  background-color: white;
  box-shadow: 5px 5px 20px -20px #000000;
}

main {
  grid-area: main;
  padding: 15px 10px 35px 10px;
  margin-bottom: 68px;
  overflow: auto;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;

  background-color: white;
  grid-area: footer;
  box-shadow: 5px 5px 50px -10px #000000;
  z-index: 100;
}

article[type="attraction"] {
  grid-template-columns: auto 110px;
}

article[type="entertainment"] {
  grid-template-columns: auto min-content;
}

.grid-services {
  grid-template-columns: min-content;
  white-space: nowrap;
}

.grid-title-bar-no-notify {
  display: grid;
  grid-template-columns: 1fr 45px 45px;
  gap: 5px;
}

.grid-title-bar {
  grid-template-columns: 1fr 45px 45px 45px;
}

.construction-color {
  background: repeating-linear-gradient(
      45deg,
      rgb(217, 119, 6),
      rgb(217, 119, 6) 10px,
      black 10px,
      black 20px
  );
}

.dialog {
  z-index: 10000;
}

.no-js-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.no-js {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border: 1px solid #E2E8F0;
  background-color: #F8FAFC;

  padding: 20px;

  text-align: center;
}

.basic-page {
  h1 {
    font-weight: 700;

    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  h2 {
    margin-top: 20px;

    font-weight: 700;

    font-size: 1.5rem;
    line-height: 2rem;
  }

  ul {
    list-style-type: disc;
  }

  p {
    margin-top: 20px;
  }
}
